<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado con tu correo -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Mi Correo Electrónico"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView debajo del encabezado -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerTextView"
        android:layout_marginTop="45dp"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>